# 500만원을 연이율 5%로 복리 저금했을 대 5년 후의 원리금의 합계를 출력하는 프로그램
print("500만원을 연이율 5% 복리 저금, 5년 후의 원리금의 합계는")
n = 5
i = 0.05
print("금액은 : ", int(500*(1.05)*(1.05)*(1.05)*(1.05)*(1.05)), "만원")

# 복리 계산 프로그램 구하기.
print("현재 이자율은 5%입니다.")
num1 = int(input("몇 만원을 예금하시겠습니까?"))
num2 = int(input("몇 년동안 에금하시겠습니까?"))
amount = num1 * (1.05 ** num2)
print("%d 년 후의 원리금은 : %2.0f 만원입니다. " %(num2, amount))
print(num2, "년 후의 원리금은 : " , int(amount), "만원입니다. " 