# 원의 반지름을 입력 받아 원의 둘레와 원의 면적을 출력하는 프로그램
r = float(input("원의 반지름은? : "))
pi = 3.141592
print("원의 둘레의 값은 : %f" %(2*r*pi))
print("원의 면적의 값은 : %f" %(pi*r**2))
