# 사용자로부터 이수한 학점을 입력 받는다. 학점이 40 이상이면 "1학년입니다."
# 40이상 80미만이면 "2학년입니다"를 출력한다
# 학점이 80이상이면 "졸업반입니다" 출력하는 프로그램 작성

num = int(input("이수한 학점을 입력하세요."))
if(num < 40):
    print("1학년입니다.")
elif(num >= 40 and num < 80):
    print("2학년입니다.")
else:
    print("졸업반입니다.")