# 사용자로부터 cm 단위의 길이를 입력 받음. 입력 값이 음수이면 "잘못 입력하였습니다"
# 양수이면 길이를 인치로 변환하여 출력하는 프로그램 작성

num = float(input("cm 값을 입력하세요."))
result = num / 2.54
if(num < 0):
    print("잘못 입력하였습니다.")
else:
    print("입력한 값은 : %4.2f 인치입니다." %result)